spring.application.name=googleAUth

#google
spring.security.oauth2.client.registration.google.client-id=1083417823193-j1t8ms2aj11a9dhsra6ckdte05ion6uo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#github
spring.security.oauth2.client.registration.github.client-id=Ov23lix6ihtLfMscYKCE
spring.security.oauth2.client.registration.github.client-secret=b9720c38a0d6b39007f4a7c180c8044d14ffa705